<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <title>Brightcove API References</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 3em;
        }

        article {
            margin-left: 8em;
        }

        h2 {
            border-top: 1px #ddd solid;
            padding-top: .5em;
        }

        h3 {
            border-bottom: 1px #ccc solid;
            padding-bottom: .5em;
        }

        section {
            background-color: #EEEEEE;
            border: 1px #999999 solid;
            display: inline-block;
            min-height: 775px;
            min-width: 300px;
            max-width: 300px;
            margin: 0 -5px;
            padding: 1em 1.5em;
            ;
            vertical-align: top;
        }

        .vc {
            color: #CF773F;
        }

        .bp {
            color: #2D3B6C;
        }

        .once {
            color: #8CA84E;
        }

        .live {
            color: #AAC055;
        }
    </style>
</head>

<body>
<div id="red" style="padding:1em;border:.5em #900 solid"></div>
    <script>
        var redir = document.getElementById('red'),
            loc = window.location.href,
            newLoc = loc.replace('brightcovelearning.github.io/Brightcove-API-References', 'docs.brightcove.com'),
            t,
            msg =
            'Brightcove API References have moved. You will be redirected in 10 seconds. Please update your bookmarks!',
            a = document.createElement('a'),
            h31 = document.createElement('h3'),
            h32 = document.createElement('h3');

        a.setAttribute('href', newLoc);
        a.textContent = newLoc;
        h31.textContent = msg;
        h32.appendChild(a);
        red.appendChild(h31);
        red.appendChild(h32);
        t = window.setTimeout(relocate, 10000);
        function relocate() {
            window.location.href = newLoc;
        }
    </script>
</body>

</html>
