client_id=646724fb-f8dc-4661-b2e4-b2a46d28bedb
client_secret=iH4Jn-wtNjPTNl_ynmkkbMkOVP1viJDw4ymJPzH46m_6uqwU98NfH1B9NCvoCD9LmoH3tbnxQ6abJX6dYMgSGg
oauth_host=https://oauth.brightcove.com
cms_host=https://cms.api.brightcove.com
