client_id=5759e50a-5559-4507-909e-5c74685f010e
client_secret=gWUelgJGlbMnZTJ0dMa82D-s2yWcdEO2gWUy1AF38gPGjJ-OCdgvwJnyhj9dEShDladyIuhX_g4DDLhNPswDfw
oauth_host=https://oauth.qa.brightcove.com
cms_host=https://cms.api.qa.brightcove.com
account_id=10930819